<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blurbg"
        android:scaleType="centerCrop"
        android:layout_above="@+id/imageBottom"/>

    <TextView
        android:id="@+id/singerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Retrograde"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/songText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singerText"
        android:layout_centerHorizontal="true"
        android:text="James Blake - Overgrown"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/layoutSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">


        <co.mobiwise.library.InteractivePlayerView
            android:id="@+id/ipv"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerInParent="true"
            app:imageCover="@drawable/imagetest"
            app:selectedAction1="@drawable/shuffle_selected"
            app:selectedAction2="@drawable/like_selected"
            app:selectedAction3="@drawable/replay_selected"
            app:unselectedAction1="@drawable/shuffle_unselected"
            app:unselectedAction2="@drawable/like_unselected"
            app:unselectedAction3="@drawable/replay_unselected" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ipv"
            android:background="@drawable/icon_forward" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/ipv"
            android:background="@drawable/icon_back" />

    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_arrow_down" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_share" />

    <ImageView
        android:id="@+id/imageBottom"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#262626"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginTop="-30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/control"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:background="@drawable/play"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/listheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Queue"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="18sp"
        android:textColor="#EEEEEE"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80DDDDDD"
        android:layout_margin="20dp"
        android:layout_below="@+id/listheader"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/imageBottom"
        android:layout_marginTop="100dp"
        android:text="List is empty!"
        android:textColor="#60FFFFFF"
        android:textSize="18sp"/>

</RelativeLayout>